{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"debug","order":7,"path":"folders/Objects/debug.yy",},
    {"name":"menus","order":6,"path":"folders/Objects/menus.yy",},
    {"name":"Online","order":4,"path":"folders/Objects/Online.yy",},
    {"name":"Props","order":8,"path":"folders/Objects/Props.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Character Sprites","order":2,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"Goomba","order":7,"path":"folders/Sprites/Character Sprites/Goomba.yy",},
    {"name":"Leva","order":8,"path":"folders/Sprites/Character Sprites/Leva.yy",},
    {"name":"Mario","order":3,"path":"folders/Sprites/Character Sprites/Mario.yy",},
    {"name":"NT","order":10,"path":"folders/Sprites/Character Sprites/NT.yy",},
    {"name":"Orange Toad","order":9,"path":"folders/Sprites/Character Sprites/Orange Toad.yy",},
    {"name":"Ruby","order":4,"path":"folders/Sprites/Character Sprites/Ruby.yy",},
    {"name":"Scarfy","order":6,"path":"folders/Sprites/Character Sprites/Scarfy.yy",},
    {"name":"Yeety","order":5,"path":"folders/Sprites/Character Sprites/Yeety.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"achievements","order":3,"path":"folders/Sprites/menu/achievements.yy",},
    {"name":"main","order":2,"path":"folders/Sprites/menu/main.yy",},
    {"name":"Props","order":3,"path":"folders/Sprites/Props.yy",},
    {"name":"Fountain","order":1,"path":"folders/Sprites/Props/Fountain.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAchievements","order":1,"path":"objects/oAchievements/oAchievements.yy",},
    {"name":"oChat","order":2,"path":"objects/oChat/oChat.yy",},
    {"name":"oClient","order":1,"path":"objects/oClient/oClient.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolid","order":5,"path":"objects/oSolid/oSolid.yy",},
    {"name":"pSolids","order":1,"path":"objects/pSolids/pSolids.yy",},
    {"name":"rAchievements","order":3,"path":"rooms/rAchievements/rAchievements.yy",},
    {"name":"rClient","order":1,"path":"rooms/rClient/rClient.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rSettings","order":4,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"CharVars","order":2,"path":"scripts/CharVars/CharVars.yy",},
    {"name":"ConfigKinda","order":3,"path":"scripts/ConfigKinda/ConfigKinda.yy",},
    {"name":"net_stuff","order":1,"path":"scripts/net_stuff/net_stuff.yy",},
    {"name":"Fountain","order":1,"path":"sprites/Fountain/Fountain.yy",},
    {"name":"FountainWater","order":2,"path":"sprites/FountainWater/FountainWater.yy",},
    {"name":"sAchvExit","order":3,"path":"sprites/sAchvExit/sAchvExit.yy",},
    {"name":"sAchvSlider1","order":1,"path":"sprites/sAchvSlider1/sAchvSlider1.yy",},
    {"name":"sAchvSlider2","order":2,"path":"sprites/sAchvSlider2/sAchvSlider2.yy",},
    {"name":"sGoombaDeath","order":4,"path":"sprites/sGoombaDeath/sGoombaDeath.yy",},
    {"name":"sGoombaJump","order":2,"path":"sprites/sGoombaJump/sGoombaJump.yy",},
    {"name":"sGoombaSheet","order":5,"path":"sprites/sGoombaSheet/sGoombaSheet.yy",},
    {"name":"sGoombaTaunt","order":3,"path":"sprites/sGoombaTaunt/sGoombaTaunt.yy",},
    {"name":"sGoombaWalk","order":1,"path":"sprites/sGoombaWalk/sGoombaWalk.yy",},
    {"name":"Sky","order":4,"path":"sprites/Sky/Sky.yy",},
    {"name":"sLevaDeath","order":4,"path":"sprites/sLevaDeath/sLevaDeath.yy",},
    {"name":"sLevaIdle","order":1,"path":"sprites/sLevaIdle/sLevaIdle.yy",},
    {"name":"sLevaJump","order":3,"path":"sprites/sLevaJump/sLevaJump.yy",},
    {"name":"sLevaTaunt","order":5,"path":"sprites/sLevaTaunt/sLevaTaunt.yy",},
    {"name":"sLevaWalk","order":2,"path":"sprites/sLevaWalk/sLevaWalk.yy",},
    {"name":"sMarioDeath","order":4,"path":"sprites/sMarioDeath/sMarioDeath.yy",},
    {"name":"sMarioIdle","order":1,"path":"sprites/sMarioIdle/sMarioIdle.yy",},
    {"name":"sMarioJump","order":3,"path":"sprites/sMarioJump/sMarioJump.yy",},
    {"name":"sMarioTaunt","order":5,"path":"sprites/sMarioTaunt/sMarioTaunt.yy",},
    {"name":"sMarioWalk","order":2,"path":"sprites/sMarioWalk/sMarioWalk.yy",},
    {"name":"sMMenuButtonsOn","order":1,"path":"sprites/sMMenuButtonsOn/sMMenuButtonsOn.yy",},
    {"name":"sNtDeath","order":4,"path":"sprites/sNtDeath/sNtDeath.yy",},
    {"name":"sNtIdle","order":1,"path":"sprites/sNtIdle/sNtIdle.yy",},
    {"name":"sNtJump","order":3,"path":"sprites/sNtJump/sNtJump.yy",},
    {"name":"sNtTaunt","order":5,"path":"sprites/sNtTaunt/sNtTaunt.yy",},
    {"name":"sNtWalk","order":2,"path":"sprites/sNtWalk/sNtWalk.yy",},
    {"name":"sOTDeath","order":4,"path":"sprites/sOTDeath/sOTDeath.yy",},
    {"name":"sOTIdle","order":1,"path":"sprites/sOTIdle/sOTIdle.yy",},
    {"name":"sOTJump","order":3,"path":"sprites/sOTJump/sOTJump.yy",},
    {"name":"sOTTaunt","order":5,"path":"sprites/sOTTaunt/sOTTaunt.yy",},
    {"name":"sOTWalk","order":2,"path":"sprites/sOTWalk/sOTWalk.yy",},
    {"name":"sPlayerHitbox","order":1,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"sPlayerSmallbox","order":3,"path":"sprites/sPlayerSmallbox/sPlayerSmallbox.yy",},
    {"name":"sRubyDeath","order":6,"path":"sprites/sRubyDeath/sRubyDeath.yy",},
    {"name":"sRubyIdle","order":2,"path":"sprites/sRubyIdle/sRubyIdle.yy",},
    {"name":"sRubyJump","order":4,"path":"sprites/sRubyJump/sRubyJump.yy",},
    {"name":"sRubyKick","order":1,"path":"sprites/sRubyKick/sRubyKick.yy",},
    {"name":"sRubyTaunt","order":5,"path":"sprites/sRubyTaunt/sRubyTaunt.yy",},
    {"name":"sRubyWalk","order":3,"path":"sprites/sRubyWalk/sRubyWalk.yy",},
    {"name":"sScarfyDeath","order":2,"path":"sprites/sScarfyDeath/sScarfyDeath.yy",},
    {"name":"sScarfyIdle","order":1,"path":"sprites/sScarfyIdle/sScarfyIdle.yy",},
    {"name":"sScarfyJump","order":4,"path":"sprites/sScarfyJump/sScarfyJump.yy",},
    {"name":"sScarfyTaunt","order":5,"path":"sprites/sScarfyTaunt/sScarfyTaunt.yy",},
    {"name":"sScarfyWalk","order":3,"path":"sprites/sScarfyWalk/sScarfyWalk.yy",},
    {"name":"sSolid","order":2,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sYeetyDeath","order":4,"path":"sprites/sYeetyDeath/sYeetyDeath.yy",},
    {"name":"sYeetyIdle","order":1,"path":"sprites/sYeetyIdle/sYeetyIdle.yy",},
    {"name":"sYeetyJump","order":3,"path":"sprites/sYeetyJump/sYeetyJump.yy",},
    {"name":"sYeetyTaunt","order":5,"path":"sprites/sYeetyTaunt/sYeetyTaunt.yy",},
    {"name":"sYeetyWalk","order":2,"path":"sprites/sYeetyWalk/sYeetyWalk.yy",},
    {"name":"Tileset","order":5,"path":"sprites/Tileset/Tileset.yy",},
  ],
}